<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="menu.css">
    <body class="colormodedark">
        <div id="menubar">
            <label for="scrollspeed">Scroll Speed: </label>
            <input id="scrollspeed" type="number" min=1 max=200 onwheel="" value=14> <!-- onwheel event added to enable scrolling of value-->
            <button id="scrollbutton">Start Scrolling</button>
            <button id="autoscrollbutton">Start Auto Scrolling</button>
            <button id="stopscrollbutton">Stop Scrolling</button>
        </div>
    </body>
    <script type="text/javascript" src="reader.js"></script>
</head>
</html>